FROM nvidia/cuda:12.0.1-base-ubuntu22.04

WORKDIR /app

# Install espeak-ng, ffmpeg and necessary dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    espeak-ng \
    ffmpeg \
    python3 \
    python3-pip \
    build-essential \
    cmake \
    git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set NVIDIA runtime environment variables
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility
ENV CUDA_LAUNCH_BLOCKING=1

# Copy the requirements file into the container
COPY requirements.txt .

# Install Python dependencies
RUN pip3 install --no-cache-dir torch>=2.0.0 torchaudio>=2.0.0 && \
    pip3 install --no-cache-dir -r requirements.txt && \
    pip3 install --no-cache-dir "kokoro>=0.8.2" "misaki[ja,zh]>=0.1.0"

# Copy the application code
COPY app.py .

# Create directories for models and cache
RUN mkdir -p /models/kokoro /cache && \
    chmod -R 777 /models /cache

# Expose the port that the app runs on
EXPOSE 8080

# Run the FastAPI application using Uvicorn with a single worker
CMD ["python3", "-m", "uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8080", "--workers", "1"] 
