FROM nvidia/cuda:12.0.1-base-ubuntu22.04

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libsndfile1 \
    python3 \
    python3-pip \
    espeak-ng \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set NVIDIA runtime environment variables
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility
ENV CUDA_LAUNCH_BLOCKING=1

# Copy requirements file
COPY requirements.txt .

# Install Python packages in the correct order
RUN pip3 install --no-cache-dir werkzeug==2.0.3 && \
    pip3 install --no-cache-dir -r requirements.txt && \
    pip3 install --no-cache-dir kokoro>=0.8.2 misaki[ja,zh]>=0.1.0

# Copy the application code
COPY app.py /app/

# Expose the port
EXPOSE 8080

# Run the application
CMD ["gunicorn", "--bind", "0.0.0.0:8080", "app:app"] 